BITWISE OPERATIONS:
- AND &
- OR  |
0 | 0 = 0
anything else = 1
- XOR ^
0 ^ 0 = 0
1 ^ 1 = 0
- NEG ~
- R-SHIFT >>
- L-SHIFT << 


TUTORIAL QUESTION:
uint16_t a = 0x5555, b = 0xAAAA, c = 0x0001;

a = 0101 0101 0101 0101
b = 1010 1010 1010 1010
c = 0000 0000 0000 0001

a | b (bitwise OR)
0101 0101 0101 0101
1010 1010 1010 1010 |
-----------------------
1111 1111 1111 1111


a & b (bitwise AND)
0101 0101 0101 0101
1010 1010 1010 1010 &
-----------------------
0000 ... 0000

a ^ b (bitwise XOR)
0101 0101 0101 0101
1010 1010 1010 1010 ^
-----------------------
1111 1111 1111 1111

~b 
1010 1010 1010 1010 ~
-----------------------
0101 0101 0101 0101 == a

c << 6 (left shift)
0000 0000 0000 0001 << 6
--------------------------
0000 0000 0100 0000

a >> 4 (right shift)
0101 0101 0101 0101 >> 4
-------------------------
0000 0101 0101 0101

b >> 4 (right shift)
1010 1010 1010 1010 >> 3
--------------------------
1111 0101 0101 0101


a & (b << 1)

b | c

a & ~c
