Finding two's complement representation of a number:
1. Flipping all the bits
2. Adding 1

Q3. DECIMAL -> BINARY
Give a representation for each of the following decimal values in 16-bit 
twos-complement bit-strings. Show the value in binary, octal and hexadecimal.
vi) -5
5 in binary = 0000 0000 0000 0101
1. Flip all the bits (~) -> 1111 1111 1111 1010
2. Add one -> 1111 1111 1111 1011

vii) -100
100 = 0000 0000 0110 0100
1. Flip all the bits (~) -> 1111 1111 1001 1011
2. Add one -> 1111 1111 1001 1100



Q2. BINARY -> DECIMAL 
Assume that the following hexadecimal values are 16-bit twos-complement. 
Convert each to the corresponding decimal value.

1. Subtract 1
2. Flip all the bits 

a) 0x0013 = 0000 0000 0001 0011 -> positive 
= 2^0 + 2^1 + 2^4
= 1 + 2 + 16 = 19

d) 0xffff = 1111 1111 1111 1111 -> negative 
1. Subtract 1 -> 1111 1111 1111 1110
2. Flip all the bits -> 0000 0000 0000 0001

