int  x;  // a variable located at address 1000 with initial value 0
int *p;  // a variable located at address 2000 with initial value 0


If each of the following statements is executed in turn, starting from the 
above state, show the value of both variables after each statement:

a) p = &x;
p = ...
x = ...

b) x = 5;
p = ...
x = ...

c) *p = 3;
p = ...
x = ...

d) x = (int)p;
p = ...
x = ...

e) x = (int)&p;
p = ...
x = ...

f) p = NULL;
p = ...
x = ...

g) *p = 1;
p = ...
x = ...

If any of the statements would trigger an error, state what the error would be.