int  x;  // a variable located at address 1000 with initial value 0
int *p;  // a variable located at address 2000 with initial value 0


If each of the following statements is executed in turn, starting from the 
above state, show the value of both variables after each statement:

x = 0
p = 0

a) p = &x; // p = address of x
p = 1000
x = 0

b) x = 5;
p = 1000
x = 5

c) *p = 3; // x = 3
p = 1000
x = 3

d) x = (int)p;
p = 1000
x = 1000

e) x = (int)&p;
p = 1000
x = 2000

f) p = NULL;
p = NULL
x = 2000

g) *p = 1; -> SEGMENTATION FAULT
p = ...
x = ...

If any of the statements would trigger an error, state what the error would be.